# CsRpgServer

./: RpgServer.sln
RpgApi/: AppSettings.yaml  AuthService.cs  AutoMapperConfig.cs  AutoMapperProfile.cs  Program.cs  RpgApi.csproj  Session.cs  UserDbContext.cs
RpgApi/Configs/: JwtAuthConfig.cs  JwtConfig.cs
RpgApi/DbContext/: UserDbContext.cs
RpgApi/DbContexts/: AuthDbContext.cs  WorldDbContext.cs
RpgApi/Examples/: AesExample.cs  GameServiceExample.cs  GrpServiceExample.cs
RpgApi/Extensions/: JwtAuthExtension.cs
RpgApi/Helpers/: AesHelper.cs  ConfigHelper.cs  JwtAuthHelper.cs  ValidHelper.cs
RpgApi/Models/: Account.cs  Player.cs  Point.cs  Stat.cs  User.cs
RpgApi/Properties/: launchSettings.json
RpgApi/Protocols/: Auth.proto  World.proto
RpgApi/Protos/: Example.proto  Game.proto
RpgApi/Services/: AuthGrpcService.cs  AuthRestService.cs  AuthService.cs  AuthTokenService.cs  GameGrpcService.cs  GameRpcService.cs  GameService.cs  GrpcGameService.cs  JwtAuthService.cs  JwtService.cs  MathGrpcService.cs  WorldGrpcService.cs  WorldRestService.cs  WorldService.cs
